<html>

<head>
<Title>Hello JuaraCoding</Title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="index.css"> 
<script type="text/javascript" src="./index.js"  defer></script>
</head>

<body>
<H1 class="judul">Selamat Datang</H1>
<div id="CalculatorTambah">
    <label for="angka1">Angka 1</label>
    <input type="text" id="angka1" >
    <label for="angka2">Angka 2</label>
    <input type="text" id="angka2" >
    <Button id="calculate" onclick="kalkulasi2()">Tambah</Button>
    <label for="hasil">Hasilnya</label>
    <input type="text" id="hasil" >

</div>

</body>





</html>